<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.94" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ailos.Common\Ailos.Common.csproj" />
    <ProjectReference Include="..\Ailos.Http\Ailos.Http.csproj" />
    <ProjectReference Include="..\Ailos.Pix\Ailos.Pix.csproj" />
  </ItemGroup>

</Project>
