# apimobile

./: .gitignore  ApiMobile.sln
Ailos.Nullable/: CustomerRepository.cs  CustomerViewModel.cs  Program.cs
src/Ailos.ApiMobile/: Ailos.ApiMobile.csproj  Ailos.ApiMobile.xml  Program.cs  Startup.cs  appsettings.json
src/Ailos.ApiMobile.API/: Ailos.ApiMobile.API.csproj  Ailos.ApiMobile.API.xml  Program.cs  Startup.cs
src/Ailos.ApiMobile.API/Controllers/v1/: ErrorController.cs
src/Ailos.ApiMobile.API/Controllers/v1/Pix/: KeysController.cs
src/Ailos.ApiMobile.API/Controllers/v2/: ExceptionController.cs
src/Ailos.ApiMobile.API/Installers/: ElmahInstaller.cs  FluentValidationInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  RefitInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
src/Ailos.ApiMobile.API/Properties/: launchSettings.json
src/Ailos.ApiMobile.Mediator/: Ailos.ApiMobile.Mediator.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Ailos.ApiMobile.Mediator/Configurations/: AuthHeaderHandler.cs
src/Ailos.ApiMobile.Mediator/Contracts/v1/Commands/: KeyListCommand.cs  NewKeyCommand.cs  ParametersCommand.cs
src/Ailos.ApiMobile.Mediator/Controllers/v1/: KeysController.cs  RegistrationController.cs
src/Ailos.ApiMobile.Mediator/Extensions/: ShowRegisteredServicesExtensions.cs
src/Ailos.ApiMobile.Mediator/Handlers/: KeyListCommandHandler.cs  NewKeyCommandHandler.cs  ParametersCommandHandler.cs
src/Ailos.ApiMobile.Mediator/Middlewares/: ShowRegisteredServicesMiddleware.cs
src/Ailos.ApiMobile.Mediator/Properties/: launchSettings.json
src/Ailos.ApiMobile/Configurations/: AuthHeaderHandler.cs
src/Ailos.ApiMobile/Controllers/: AuthenticationController.cs  HomeController.cs
src/Ailos.ApiMobile/Controllers/Api/Foundation/Pix/: KeyController.cs
src/Ailos.ApiMobile/Controllers/Api/Pix/: KeyController.cs
src/Ailos.ApiMobile/Controllers/Api/SOA/Card/: AuthorizationCardController.cs  CardController.cs  ParametersCardController.cs  PreApprovedCardController.cs
src/Ailos.ApiMobile/Controllers/Api/SOA/Loan/: LoanController.cs
src/Ailos.ApiMobile/Controllers/Pix/: BasePixController.cs  KeysController.cs  RegistrationController.cs
src/Ailos.ApiMobile/Controllers/v1/: ErrorController.cs
src/Ailos.ApiMobile/Controllers/v1/Pix/: KeysController.cs
src/Ailos.ApiMobile/Controllers/v2/: ExceptionController.cs
src/Ailos.ApiMobile/Filters/: Wso2AuthenticationFilter.cs
src/Ailos.ApiMobile/Installers/: ElmahInstaller.cs  FluentValidationInstaller.cs  IInstaller.cs  InstallerExtensions.cs  KissLogInstaller.cs  MvcInstaller.cs  RefitInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
src/Ailos.ApiMobile/Models/: ErrorViewModel.cs
src/Ailos.ApiMobile/Properties/: launchSettings.json
src/Ailos.ApiMobile/Views/: _ViewImports.cshtml
src/Ailos.ApiMobile/Views/Shared/: _Layout.cshtml
src/Ailos.ApiMobile_old/: Ailos.ApiMobile_old.csproj  Program.cs  Startup.cs
src/Ailos.ApiMobile_old/Controllers/Api/Pix/: KeyController.cs
src/Ailos.ApiMobile_old/Models/: ErrorViewModel.cs
src/Ailos.ApiMobile_old/Views/: _ViewImports.cshtml
src/Ailos.ApiMobile_old/Views/Shared/: _Layout.cshtml
src/Ailos.Autenticacao/: Ailos.Autentication.csproj
src/Ailos.Autenticacao/Application/: AutenticacaoWebSpeedService.cs  AuthenticationService.cs  IAuthenticationService.cs
src/Ailos.Autenticacao/DTO/Request/: AuthenticationRequest.cs  Device.cs  Password.cs
src/Ailos.Autenticacao/DTO/Response/: AuthenticationResponse.cs  Token.cs
src/Ailos.Autenticacao/Data/: IAuthenticationDataService.cs
src/Ailos.Autenticacao/ViewModel/: AuthenticationViewModel.cs  Device.cs  Password.cs  TokenViewModel.cs
src/Ailos.Common/: Ailos.Common.csproj
src/Ailos.Http/: HttpClienAdaptert.cs  HttpClientAdapter.cs  HttpMethods.cs  IClient.cs  IHttp.cs  RestClientAdapter.cs  RestSharpAdapter.cs  SOAClient.cs  WebSpeedClient.cs  Wso2Client.cs
src/Ailos.IoC/: Ailos.IoC.csproj  Class1.cs
src/Ailos.Pix/: Ailos.Pix.csproj
src/Ailos.Pix.Agendamento/: Class1.cs
src/Ailos.Pix.Cadastro/: Ailos.Pix.Cadastro.csproj
src/Ailos.Pix.Chave/: Ailos.Pix.Chave.csproj
src/Ailos.Pix.Chave/Application/: IKeyService.cs  KeyService.cs
src/Ailos.Pix.Chave/DTO/Request/: KeyListRequest.cs  NewKeyRequest.cs
src/Ailos.Pix.Chave/DTO/Response/: KeyListItem.cs  KeyListResponse.cs  NewKeyResponse.cs
src/Ailos.Pix.Chave/Data/: IKeyDataService.cs
src/Ailos.Pix.Chave/Validators/: NewKeyRequestValidator.cs
src/Ailos.Pix/Application/: IKeyService.cs  KeyService.cs
src/Ailos.Pix/Application/Refit/: IKeyService.cs
src/Ailos.Pix/DTO/: BaseRequest.cs
src/Ailos.Pix/DTO/Key/: NewKeyRequest.cs  NewKeyResponse.cs
src/Ailos.Pix/Validators/: NewKeyRequestValidator.cs
src/Ailos.Pìx.QrCode/: Class1.cs
src/Ailos.SOA.CardAutorization/: Ailos.SOA.CardAutorization.csproj
src/Ailos.SOA.CardAutorization/Application/: CardAuthorizationService.cs  ICardAuthorizationService.cs
src/Ailos.SOA.CardAutorization/DTO/Common/: DetalhesListaAutorizacao.cs  SenhasTransacao.cs
src/Ailos.SOA.CardAutorization/DTO/Request/: AprovarCartaoRequest.cs  CancelarCartaoRequest.cs  EfetivarSituacaoPropostaRequest.cs
src/Ailos.SOA.CardAutorization/DTO/Response/: AutorizacaoListaResponse.cs  EditarCartaoResponse.cs  MotivosCancelamentoCartaoResponse.cs
src/Ailos.SOA.Cartao/: Ailos.SOA.Card.csproj
src/Ailos.SOA.Cartao/Application/: CardService.cs  ICardService.cs
src/Ailos.SOA.Cartao/DTO/Request/: EmitenteRequest.cs  ObterDetalhePropostaRestRequest.cs  ObterListaPendenciasCartaoRequest.cs  ObterTermoAdesaoRequest.cs
src/Ailos.SOA.Cartao/DTO/Response/: ObterDetalhePropostaResponse.cs  ObterListaPendenciasCartaoResponse.cs  ObterTermoAdesaoResponse.cs  PermissoesCartaoResponse.cs
src/Ailos.SOA.Loan/: Ailos.SOA.Loan.csproj
src/Ailos.SOA.Loan/Application/: ILoanService.cs  LoanService.cs
src/Ailos.SOA.Loan/DTO/Common/: Emprestimo.cs
src/Ailos.SOA.Loan/DTO/Response/: EmprestimosResumo.cs  MotivosCancelamentoSolicitacaoResponse.cs  PagamentoTotalEmprestimoResumo.cs
(+96 files in other folders)
