<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ailos.IoC\Ailos.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\Pix\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
