<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ailos.Http\Ailos.Http.csproj" />
    <ProjectReference Include="..\Ailos.Pix.Agendamento\Ailos.Pix.Agendamento.csproj" />
    <ProjectReference Include="..\Ailos.Pix\Ailos.Pix.csproj" />
    <ProjectReference Include="..\Ailos.Pìx.QrCode\Ailos.Pìx.QrCode.csproj" />
  </ItemGroup>

</Project>
