<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ailos.Common\Ailos.Common.csproj" />
    <ProjectReference Include="..\Ailos.Utils\Ailos.Utils.csproj" />
  </ItemGroup>

</Project>
